spring.datasource.url=jdbc:mysql://localhost:3306/myy803?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.format.date=yyyy-MM-dd